<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <title>Juventude Fraterna | Home</title>

        <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <link rel="import" href="../assets/elements/jf-page.html">
        <link rel="import" href="../bower_components/paper-styles/color.html">
        <link rel="import" href="../bower_components/paper-styles/typography.html">

        <link rel="import" href="../bower_components/paper-card/paper-card.html">
        <link rel="import" href="../bower_components/paper-button/paper-button.html">
        <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
        <link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
        <link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
        <link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
        <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">

        <style is="custom-style">
            body {
                padding: 0;
                margin: 0;
                min-width: 360px;
                overflow-x: hidden;
            }

            h1 {
                @apply(--paper-font-display2);
                margin-bottom: 0;
            }

            h4 {
                @apply(--paper-font-title);
                margin-top: 10px;
            }

            p {
                @apply(--paper-body1);
            }
        </style>
        <style is="custom-style">
            paper-card.blog-post {
                @apply(--layout-horizontal);
                width: 100%;
            }

            @media(min-width: 600px) {
                .blog-post .image {
                    width: 150px;
                    height: auto;
                    background: url('https://bodegadahistoria.files.wordpress.com/2012/07/brasao-demolay1.jpg');
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }

            .blog-post .content {
                @apply(--layout-flex);
                float: right;
            }

            .blog-post .title {
                @apply(--paper-font-headline);
            }

            .no-posts {
                text-align: center;
                color: #ddd;
            }

            .no-posts h1 {
                margin: 0 0 20px 0;
                font-size: 3rem;
                font-weight: 900;
            }

            .no-posts iron-icon {
                width: 15rem;
                height: 15rem;
            }
        </style>
    </head>
    <body>
        <template is="dom-bind">
            <jf-page title="Blog" description="As ultimas notícias de nosso Capítulo!">
                <div hidden="{{!no_posts}}" class="no-posts">
                    <br>
                    <iron-icon icon="clear"></iron-icon>
                    <h1 id="error">Parece que não tem nada aqui!</h1>
                    <br>
                </div>
                <template is="dom-repeat" id="posts_renderer" items="[]" hidden="{{no_posts}}">
                    <paper-card class="blog-post">
                        <div class="content">
                            <div class="card-content">
                                <div class="title">{{item.title}}</div>
                                <div>{{item.description}}</div>
                            </div>
                            <div class="card-actions">
                                <a href$="http://192.168.1.34/posts/"><paper-button>Ler mais...</paper-button></a>
                            </div>
                        </div>
                        <div class="image"></div>
                    </paper-card>
                    <br><br>
                </template>
            </jf-page>
            <iron-ajax auto id="ajax" url="http://192.168.1.34:2001/blog/posts/{{load_after}}" handle-as="json" on-response="loaded"></iron-ajax>
        </template>
        <script type="text/javascript">
            (function($) {
                $.ready = function() {
                    this.no_posts = false;
                    this.load_after = 0;
                };

                $.load = function() {
                    this.load_after += 5;
                    this.$.ajax.generateRequest();
                };

                $.loaded = function(data) {
                    data = data.detail.response;
                    if(data.error != null) {
                        this.no_posts = true;
                        this.$.error = data.error;
                    } else {
                        this.no_posts = false;
                        this.$.posts_renderer.items = this.$.posts_renderer.items.concat(data.success.posts);
                    }
                };
            })(document.querySelector("template[is=dom-bind]"));
        </script>
    </body>
</html>
